events {
  worker_connections  4096;  ## Default: 1024
}

http {
 server {
   listen 80;
   listen [::]:80;

   server_name extreme-weather.gq;
 
   location / {
       proxy_pass http://frontend:5005/;
       proxy_set_header Host $host;
   }
 }
}
