events {
  worker_connections  4096;  ## Default: 1024
}

http {
 server {
   server_name extreme-weather.gq;

   listen 80;
   listen [::]:80;
 
   location / {
       proxy_pass http://frontend:5005/;
       proxy_set_header Host $host;
   }
 }
}


# server {
#   server_name notes365.gq;

#   listen 80;
#   listen [::]:80;

#   location / {
#    proxy_pass http://frontend:5005;
#    proxy_set_header Host $host;
#   }

#   location /notes/ {
#     proxy_pass http://notes-backend:6200;
#     proxy_redirect off;
#     proxy_http_version 1.1;
#     proxy_buffering off;
#   }

#   location /user/ {
#     proxy_pass http://notes-backend:6200;
#     proxy_redirect off;
#     proxy_http_version 1.1;
#     proxy_buffering off;
#   }

#   location /admin/ {
#     proxy_pass http://notes-backend:6200;
#     proxy_redirect off;
#     proxy_http_version 1.1;
#     proxy_buffering off;
#   }
# }
#}
